#edit-user__form {

	& .grid__container {
		grid-template-columns: repeat(4, 1fr);

		& .grid__child {
			&--label {
				grid-column: auto / span 1;
			}
			&--field {
				grid-column: auto / span 3;
				text-align: center;
				align-items: center;
			}

			&--half {
				grid-column: auto / span 2;
			}
		}
	}


}
mat-card-title.mat-mdc-card-title {
	font-style: bold;
	font-family: "Russo One", sans-serif;
	margin:0.5rem;
	font-size: 2rem;
	color: #24265A;

}

// mat-label.grid__child--field {

// 	display: flex;
// 	justify-content: center;
// 	text-align: center;
// 	color: white;
// }
span.grid__child--field {
	display: flex;
	justify-content: center;
	text-align: center;
}