# SkyExplorer

./: .editorconfig  .gitignore  docker-compose.yml
backend/: .dockerignore  .editorconfig  .gitignore  Dockerfile  Program.cs  SkyExplorer.csproj  SkyExplorer.sln  Startup.cs  appsettings.json
backend/Migrations/: 20240625095441_InitialCreate.Designer.cs  20240625095441_InitialCreate.cs  20240625103348_AuthCleanup.Designer.cs  20240625103348_AuthCleanup.cs  20240703141439_PlanesRelation.Designer.cs  20240703141439_PlanesRelation.cs  20240704002514_RolesReplaceAuths.Designer.cs  20240704002514_RolesReplaceAuths.cs  20240705140259_ObjectRelations.Designer.cs  20240705140259_ObjectRelations.cs  20240705223801_AdminCredentials.Designer.cs  20240705223801_AdminCredentials.cs  20240706163900_MakeEmailUnique.Designer.cs  20240706163900_MakeEmailUnique.cs  20240706232249_RenamedLessonsToCourses.Designer.cs  20240706232249_RenamedLessonsToCourses.cs  20240707091729_MadeCourseFlightOptional.Designer.cs  20240707091729_MadeCourseFlightOptional.cs  20240707194322_FixedMessageIdType.Designer.cs  20240707194322_FixedMessageIdType.cs  20240709012204_AcquiredSkills.Designer.cs  20240709012204_AcquiredSkills.cs  20240709044603_AddedCourseName.Designer.cs  20240709044603_AddedCourseName.cs  20240711122505_AuthorizationLayers.Designer.cs  20240711122505_AuthorizationLayers.cs  AppDbContextModelSnapshot.cs
backend/src/: AppDbContext.cs  Controller.cs  Entity.cs  IEntity.cs  IEntitySetup.cs  IEntityUpdate.cs  RegularController.cs  TimeFrameController.cs  Utility.cs
backend/src/Activities/: Activity.cs  ActivityController.cs
(+156 files in other folders)
