

.dashboard__content > .grid__container {
	grid-template-columns: 25% 75%;
	grid-template-rows: auto repeat(2, 35vh);
	gap: 1rem 3rem;
	width: 100%;

	& > * {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		text-align: center;
	}
}

.upcoming-courses {
	padding: 2rem;
	grid-row: 1 / -1;

	&__content {
		display: grid;
		gap: 1rem;
		width: 100%;
		height: 100%;
		grid-template-rows: repeat(3, 1fr);
		// grid-template-columns: 100%;
	}
}