@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');
@import '../../../../variables.scss';
// body {
// 	font-family: 'Poppins', sans-serif;
// 	font-weight: 300;
// 	line-height: 1.7;
// 	color: $primary;
// 	background-color: #0F0F0F;
// }


// :host .card-content {
// 	width: 400px;
// }

.authentication-card {
	position: absolute;
	right: 15vw;
	top: 0;
	bottom: 0;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: fit-content;
}


#toggle-labels {
	display: flex;
	justify-content: space-between;
	gap: 4rem;
	text-align: center;
	margin: 0;
	z-index: 10;

	& ion-text {
		padding: 0 20px;
		font-weight: 700;
	}
}

#toggle-btn {
	display: none;
	z-index: 10;

	& + label {
		position: relative;
		display: block;
		width: 60px;
		height: 16px;
		z-index: 10;

		padding: 0;
		margin-top: 10px;
		margin-bottom: calc(10px + 1rem);
		text-align: center;
		border-radius: 8px;
		cursor: pointer;
		background-color: $primary;

		&:before {
			position: absolute;
			display: block;
			top: -10px;
			left: -10px;
			width: 36px;
			height: 36px;

			border-radius: 50%;
			color: $primary-contrast;
			background-color: $primary;
			font-family: 'unicons';
			content: '\eb4f';
			line-height: 36px;
			text-align: center;
			font-size: 24px;
			transition: all 0.5s ease;
		}
	}

	&:checked + label:before {
		transform: translateX(44px) rotate(-270deg);
	}

	&:checked ~ .card__container > .card__wrapper {
		transform: rotateY(180deg);
	}
}

.card__container {
	// position: absolute;
	width: 30vw;
	max-width: 100%;
	height: 65vh;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	perspective: 1500px;
}

.card__wrapper {
	width: 100%;
	height: 100%;
	// position: absolute;
	transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	transition: all 600ms ease-out;
}

.card--front, .card--back {
	backface-visibility: hidden;
	width: 100%;
	height: 100%;
	position: absolute;
	border-radius: 6px;
	transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	padding: 13px 11px;

	& > form.grid {
		transform: translate3d(0, 0, 65px) perspective(100px);

		& .grid__container {
			grid-template-columns: repeat(2, 1fr);
			grid-auto-rows: minmax(100px, auto);
		}
	}
}
.card--back {
	transform: rotateY(180deg);
}